# dataguru-kafka

./: .project  pom.xml
src/main/java/com/dataguru/kafka/producer/: HashPartitioner.java
src/main/java/com/dataguru/kafka/stream/: PurchaseAnalysis.java
src/main/java/com/dataguru/kafka/stream/model/: Item.java  Order.java  User.java
src/main/java/com/dataguru/kafka/stream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
src/main/java/com/dataguru/kafka/stream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
src/main/java/com/dataguru/kafka/stream/timeextractor/: OrderTimestampExtractor.java
src/main/resources/: orders.csv
